<?php $title='Bike shop | Home'; include_once("./includes/header.php"); ?>


<header data-vide-bg="./videos/header-video" style="position: unset; z-index: 2;">


  <div class="purpleFilter">
    <div class="header-content">
      <h3>Sale for a week.</h3>
      <h1>Find your <mark>perfect</mark> bike!</h1>
      <h5>Many skins, powerful features, great support, exclusive offer</h5>
      <a href="#" class="header-button">Shop now!</a>
    </div>
  </div>
</header>

<div class="page-content">
  <div class="shop">
    <div class="shop-item" style="background-image: url('./images/bikes02_1024x0.jpg')"><a href="" class="button">Bike
        shop deals!</a></div>
    <div class="shop-item" style="background-image: url('./images/bikes04_1024x0.jpg')"><a href=""
        class="button">Wear</a></div>
    <div class="shop-item" style="background-image: url('./images/bikes03_1024x0.jpg')"><a href=""
        class="button">Bikes</a></div>
    <div class="shop-item"
      style="background-image: url('./images/bikes05_a35dbcca-180a-4bd0-9b49-1d28a60201ca_1024x0.png')"><a href=""
        class="button">Parts & Equipment</a></div>
  </div>

  <div class="trending">
    <div class="container-head">
      <h1>Trending</h1>
      <h3>Top view in this week</h3>
    </div>

    <div class="trend-cards">
      <div class="trending-card">
        <a href="#"><img
            src="./images/Vitus_Bikes_Sommet_CRX_FS_Bike_-_Carbon_Sram_X1_1x11_8c5e463d-1b48-4bd9-bc54-832b7d3ccc82_grande.jpg"></a>
        <div class="info">
          <div class="hover-info"></div>
          <a href="#" class="category">Bikes</a>
          <img src="./images/star-review.jpg" class="item-review" alt="" srcset="">
          <p class="item-name">Vitus Bike Sommet</p>
          <p class="price">$420.00</p>
          <div class="colors">
            <a href="#"><img class="colors-active"
                src="./images/Vitus_Bikes_Sommet_CRX_FS_Bike_-_Carbon_Sram_X1_1x11_8c5e463d-1b48-4bd9-bc54-832b7d3ccc82_grande.jpg"></a>
            <a href="#"><img
                src="./images/Vitus_Escarpe_29_VRX_2017_Mountain_Bike_c53d5060-e539-4608-8769-e8eaaa300cb2_600x.jpg"></a>
          </div>
          <a href="#" class="buy button">Add to Card</a>
        </div>
      </div>
      <div class="trending-card">
        <a href="#"><img
            src="./images/Vitus_Venon_Disc_105_-_2017_Road_Bike_b372efbe-e838-4fe0-87f4-01a1ede8a991_600x0.jpg"></a>
        <div class="info">
          <div class="hover-info"></div>
          <a href="#" class="category">Bikes</a>
          <img src="./images/star-review.jpg" class="item-review" alt="" srcset="">
          <p class="item-name">Portable Bike</p>
          <p class="price">$480.00</p>
          <div class="colors">
            <a href="#"><img class="colors-active"
                src="./images/Vitus_Venon_Disc_105_-_2017_Road_Bike_b372efbe-e838-4fe0-87f4-01a1ede8a991_600x0.jpg"></a>
            <a href="#"><img
                src="./images/Vitus_Vitesse_EVO_Vri_Ultegra_Di2_-_2017_Road_Bike_34fc5145-581d-4f10-b404-e033bc4a1077_600x.jpg"></a>
            <a href="#"><img
                src="./images/Vitus_Vitesse_EVO_Vri_Ultegra_Di2_-_2017_Road_Bike_34fc5145-581d-4f10-b404-e033bc4a1077_600x.jpg"></a>
          </div>
          <a href="#" class="buy button">Add to Card</a>
        </div>
      </div>
      <div class="trending-card">
        <a href="#"><img
            src="./images/Castelli_Tempesta_Race_Jacket_3_e3c69ab4-69b1-4c1a-915e-9ad1c42699f1_600x.jpg"></a>
        <div class="info">
          <div class="hover-info"></div>
          <a href="#" class="category">WEAR</a>
          <img src="./images/star-review.jpg" class="item-review" alt="" srcset="">
          <p class="item-name">Castelli Tempesta Race Jacket</p>
          <p class="price">$310.00</p>
          <div class="colors">
            <a href="#"><img class="colors-active"
                src="./images/Castelli_Tempesta_Race_Jacket_3_e3c69ab4-69b1-4c1a-915e-9ad1c42699f1_600x.jpg"></a>
            <a href="#"><img
                src="./images/Castelli_Tempesta_Race_Jacket_2_fb553051-e852-4167-8f60-eca7d80cf063_600x.jpg"></a>
            <a href="#"><img
                src="./images/Castelli_Tempesta_Race_Jacket_a8e4214c-dd77-4698-993f-5ae5cb9c17e0_grande.jpg"></a>
          </div>
          <a href="#" class="buy button">Add to Card</a>
        </div>
      </div>
      <div class="trending-card">
        <a href="#"><img
            src="./images/Camelbak_MULE_Hydration_Syste_eab92bc2-f6f2-492e-894b-59af729a9790_600x0.jpg"></a>
        <div class="info">
          <div class="hover-info"></div>
          <a href="#" class="category">WEAR</a>
          <img src="./images/star-review.jpg" class="item-review" alt="" srcset="">
          <p class="item-name">Camelback MULE Hydration System</p>
          <p class="price">$230.00</p>
          <div class="colors">
            <a href="#"><img class="colors-active"
                src="./images/Camelbak_MULE_Hydration_Syste_eab92bc2-f6f2-492e-894b-59af729a9790_600x0.jpg"></a>
            <a href="#"><img
                src="./images/Camelbak_MULE_Hydration_Syste_1_a71e68a1-0287-4f36-bd30-f87f72f082d0_600x.jpg"></a>
            <a href="#"><img
                src="./images/Camelbak_MULE_Hydration_Syste_2_e85e1126-e643-4250-a3a3-0efacf56b808_600x.jpg"></a>
          </div>
          <a href="#" class="buy button">Add to Card</a>
        </div>
      </div>
      <div class="trending-card">
        <a href="#"><img src="./images/POC_Octal_Road_Helmet_75d186dd-2880-458f-b2e2-e448856cbcc4_600x0.jpg"></a>
        <div class="info">
          <div class="hover-info"></div>
          <a href="#" class="category">WEAR</a>
          <img src="./images/star-review.jpg" class="item-review" alt="" srcset="">
          <p class="item-name">Poc Octal Road Helmet</p>
          <p class="price">$20.00</p>
          <div class="colors">
            <a href="#"><img class="colors-active"
                src="./images/POC_Octal_Road_Helmet_75d186dd-2880-458f-b2e2-e448856cbcc4_100x.jpg"></a>
            <a href="#"><img src="./images/POC_Octal_Road_Helmet_1_7bd39f7c-5728-4423-ab6f-7719bef74d53_100x.jpg"></a>
            <a href="#"><img src="./images/POC_Octal_Road_Helmet_2_94689ada-b4e3-4fb2-9c70-0d0ac7384a75_100x.jpg"></a>
          </div>
          <a href="#" class="buy button">Add to Card</a>
        </div>
      </div>
    </div>
  </div>

  <div class="sales">
    <h3>Intense bikes on sale</h3>
    <h1>Sales 75% off</h1>
    <a href="#" class="button">Shop now!</a>
  </div>

  <div class="blog">
    <div class="container-head">
      <h1>Latest from the blog</h1>
      <h3>THE FRESHEST AND MOST EXCITING NEWS</h3>
    </div>

    <div class="articles">

      <div class="article-card">
        <a href="#">
          <div class="article-img" style="background-image: url('./images/bbl1_1024x.jpg')"></div>
        </a>

        <div class="article-info">
          <a href="#" class="category">Shopify</a>
          <a href="#" class="category">bikes</a>
          <a href="#" class="article-title">
            <h1>Two designs of the product thumbnails</h1>
          </a>
          <p class="article-content">It is a long established fact that by the readable content of a page when looking
            at its layout. </p>
          <p class="article-author">by <a href="#">Stefan Kalenderov</a> on July 12, 2019 <p class="article-comments">
              <img src="./images/comments.png" alt="comments" width="22px" style="margin-left: 10px;"> 0 </p>
          </p>
        </div>
      </div>
      <div class="article-card">
        <a href="#">
          <div class="article-img" style="background-image: url('./images/bbl3_1024x.jpg')"></div>
        </a>

        <div class="article-info">
          <a href="#" class="category">biking</a>
          <a href="#" class="category">Ladies</a>
          <a href="#" class="category">mountain</a>
          <a href="#" class="article-title">
            <h1>Countdown Timezone</h1>
          </a>
          <p class="article-content">It is a long established fact that by the readable content of a page when looking
            at its layout. </p>
          <p class="article-author">by <a href="#">Stefan Kalenderov</a> on August 17, 2019 <p class="article-comments">
              <img src="./images/comments.png" alt="comments" width="22px" style="margin-left: 10px;"> 0 </p>
          </p>
        </div>
      </div>
      <div class="article-card">
        <a href="#">
          <div class="article-img" style="background-image: url('./images/bbl2_1024x.jpg')"></div>
        </a>

        <div class="article-info">
          <a href="#" class="category">latest</a>
          <a href="#" class="category">parts</a>

          <a href="#" class="article-title">
            <h1>Purchased Promo Section</h1>
          </a>
          <p class="article-content">It is a long established fact that by the readable content of a page when looking
            at its layout. </p>
          <p class="article-author">by <a href="#">Stefan Kalenderov</a> on September 1, 2019 <p
              class="article-comments">
              <img src="./images/comments.png" alt="comments" width="22px" style="margin-left: 10px;"> 0 </p>
          </p>
        </div>
      </div>
    </div>

  </div>

  <div class="instagram">
    <div class="container-head">
      <a href="https://github.com/karambyte3" target="_blank">
        <h1>@ Follow me on</h1>
        <img src="./images/github.svg" width="50px">
        <h3>Github</h3>
      </a>
    </div>

    <div class="demo gallery">
      <a href="./images/instagram/andrei-castanha-PlBvp1tOI7Y-unsplash.jpg"><img class="instagram-image"
          src="./images/instagram/andrei-castanha-PlBvp1tOI7Y-unsplash.jpg"><img class="expand"
          src="./images/expand.png" alt="expand" width="30px;"></a>
      <a href="./images/instagram/11111.jpg"><img class="instagram-image" src="./images/instagram/11111.jpg"><img
          class="expand" src="./images/expand.png" alt="expand" width="30px;"></a>
      <a href="./images/instagram/222.jpg"><img class="instagram-image" src="./images/instagram/222.jpg"><img
          class="expand" src="./images/expand.png" alt="expand" width="30px;"></a>
      <a href="./images/instagram/333.jpg"><img class="instagram-image" src="./images/instagram/333.jpg"><img
          class="expand" src="./images/expand.png" alt="expand" width="30px;"></a>
      <a href="./images/instagram/444.jpg"><img class="instagram-image" src="./images/instagram/444.jpg"><img
          class="expand" src="./images/expand.png" alt="expand" width="30px;"></a>
      <a href="./images/instagram/555.jpg"><img class="instagram-image" src="./images/instagram/555.jpg"><img
          class="expand" src="./images/expand.png" alt="expand" width="30px;"></a>
      <a href="./images/instagram/666.jpg"><img class="instagram-image" src="./images/instagram/666.jpg"><img
          class="expand" src="./images/expand.png" alt="expand" width="30px;"></a>
      <a href="./images/instagram/777.jpg"><img class="instagram-image" src="./images/instagram/777.jpg"><img
          class="expand" src="./images/expand.png" alt="expand" width="30px;"></a>
    </div>
  </div>

</div>



<?php include_once("./includes/footer.html"); ?>