<footer>
  <div class="subscribe">
      <h4>NEWSLETTER SIGNUP:</h4>
    <form action="/home" method="POST">
      <input type="email" name="email" placeholder="Enter your e-mail">
      <a href="https://github.com/karambyte3" target="_blank" class="button">Join us</a>
    </form>

    <div class="social-links">
      <a href="https://github.com/karambyte3" target="_blank"><img src="./images/github.svg" alt="github account link"></a>
      <a href="https://github.com/karambyte3" target="_blank"><img src="./images/github.svg" alt="github account link"></a>
      <a href="https://github.com/karambyte3" target="_blank"><img src="./images/github.svg" alt="github account link"></a>
      <a href="https://github.com/karambyte3" target="_blank"><img src="./images/github.svg" alt="github account link"></a>
      <a href="https://github.com/karambyte3" target="_blank"><img src="./images/github.svg" alt="github account link"></a>
    </div>

  </div>

  <div class="footer-top">
    <div class="footer-item">
      <h4>Categories</h4>
      <ul>
          <li><a href="#">Women</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Best Seller</a></li>
        <li><a href="#">Sale Products</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <h4>Buy with us</h4>
      <ul>
          <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Terms and Conditions</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <h4>About</h4>
      <ul>
          <li><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p></li>
      </ul>
    </div>
    <div class="footer-item">
      <h4>CONTACTS</h4>
      <ul class="contacts">
          <li><p><mark>Address:</mark> Sofia, 1151, Bulgaria</p></li>
          <li><p><mark>Phone:</mark> +359 876 724 123</p></li>
          <li><p><mark>Hours:</mark> all week from 9 am to 9 pm</p></li>
          <li><p><mark>E-mail:</mark> stefankalenderov@gmail.com</p></li>
          <li><p><mark>Github:</mark> <a href="https://github.com/karambyte3" target="_blank">https://github.com/karambyte3</a></p></li>
      </ul>
    </div>

  </div>
  
  <div class="footer-bottom">
    <div class="left">
      <p>© Bikeshop 2019. All Rights Reserved.</p><p>Website Created By <a href="https://github.com/karambyte3" target="_blank">Stefan Kalenderov</a>.</p> 
    </div>
    <div class="right">
      <a href="#"><img src="./images/payment/Stripe_3bb936d5-88c4-416f-b494-8ae4b352127a_x82.png" alt="payment"></a>
      <a href="#"><img src="./images/payment/shopify_4811b1ee-d7fc-4268-b803-34a93ab66bae_x82.png" alt="payment"></a>
      <a href="#"><img src="./images/payment/AES256_73ef95f3-ac03-431d-8e47-d4db64ddf707_x42.png" alt="payment"></a>
      <a href="#"><img src="./images/payment/paypal_2_5a4a18b1-a14d-4560-be96-1338d9001532_x82.png" alt="payment"></a>
      <a href="#"><img src="./images/payment/visa_x82.png" alt="payment"></a>
      <a href="#"><img src="./images/payment/mastercard_x82.png" alt="payment"></a>
      <a href="#"><img src="./images/payment/discover_882bd1b7-18dc-4579-b783-660cb32587b4_x82.png" alt="payment"></a>
      <a href="#"><img src="./images/payment/american-express_1582d9a0-cc7e-4b26-ae9c-57906ccb811c_x21.png" alt="payment"></a>
    </div>
  </div>


</footer>






<script>
  baguetteBox.run('.demo', {
    captions: true, // display image captions.
    buttons: 'auto', // arrows navigation
    fullScreen: false,
    noScrollbars: false,
    bodyClass: 'baguetteBox-open',
    titleTag: false,
    async: false,
    preload: 2,
    animation: 'slideIn', // fadeIn or slideIn
    verlayBackgroundColor: 'rgba(0,0,0,.8)'
  });
</script>
</body>

</html>