@import './mixins';

footer {
    width: 100%;
    // @include center;

    .subscribe {
        text-align: center;
        background-color: $purple;
        width: 100%;
        padding: 10px 0;


        h4 {
            font-size: 40px;
            color: #ffffff;
            font-size: 16px;
            font-weight: lighter;
            margin-right: 50px;

            @media screen and (max-width: 600px) {
                margin-right: 0;
            }
        }

        form {
            // width: 40%;
            height: 40px;
            width: 450px;
            min-width: 200px;
            display: inline-flex;
            text-align: center;

            @media screen and (max-width: 700px) {
                width: 350px;
            }

            @media screen and (max-width: 600px) {
                width: 400px;
                margin: 10px auto;
            }

            @media screen and (max-width: 450px) {
                width: 300px;
                margin: 10px auto;
            }

            @media screen and (max-width: 400px) {
                width: 80%;
                height: 120px;
                margin: 10px auto;
                flex-wrap: wrap;

                input {
                    width: 100%;
                    height: 40px;
                    display: block;
                    margin-bottom: 20px;
                }

                .button {
                    width: 50%;
                    border-radius: 6px !important;
                    margin: 0 auto;
                    display: block;
                }
            }

            input {
                width: 90%;
                padding: 5px 20px;
            }

            .button {
                background-color: $gray;
                // padding: 10px 20px;
                width: 100px;
                opacity: 1;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;

                &:hover {
                    background-color: $darkgray;
                    opacity: 1;
                }
            }
        }

        >* {
            display: inline-block;
            // margin: 0 100px;
            margin-right: 50px;
        }

        .social-links {
            // height: 100%;
            position: absolute;
            user-select: none;
            margin-top: 10px;
            margin-left: 50px;

            a {
                margin-left: 10px;
                width: 20px;
                height: 20px;
                position: relative;
                align-self: center;
                top: 70%;

                img {
                    height: 20px;
                    opacity: .5;
                    transition: .3s;

                    &:hover {
                        opacity: 1;
                    }
                }

            }

            @media screen and (max-width: 1250px) {
                position: relative;
                display: block;
            }
        }
    }


    .footer-top {
        width: 100%;
        // height: 300px;
        background-color: $gray;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 50px;
        justify-content: center;

        >* {
            align-self: center;
        }

        .footer-item {
            height: 100%;
            margin: 0 auto;
            min-width: 300px;
            padding-top: 55px;
            display: inline-flex;
            flex-direction: column;
            align-content: center;
            flex: 1 1 auto;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;


            @media screen and (min-width: 350px) {
                .contacts li {
                    text-align: left;
                }
            }

            @media screen and (max-width: 700px) {
                min-width: 200px;

            }

            @media screen and (max-width: 350px) {
                width: 100%;

            }

            h4 {
                font-weight: lighter;
                font-size: 16px;
                text-transform: uppercase;
                color: #ffffff;
                display: block;
                padding-bottom: 15px;

                @media screen and (max-width: 450px) {
                    margin: 0 auto;
                    text-align: center;
                }
            }

            ul {
                li {
                    line-height: 22px;

                    @media screen and (max-width: 450px) {
                        margin: 0 auto;
                        text-align: center;
                    }

                    a {
                        display: block;
                        text-decoration: none;
                        font-weight: 300 !important;
                        color: $lightgray;
                        font-size: 14px;
                        transition: .3s linear;

                        &:hover {
                            color: $purple;
                        }

                        @media screen and (max-width: 350px) {
                            margin: 0 auto;
                        }

                    }

                    p {
                        color: $lightgray;
                        font-size: 14px;
                        font-weight: 300 !important;
                        max-width: 300px;

                        @media screen and (max-width: 350px) {
                            width: 90%;
                            max-width: none;
                            margin: 0 auto;
                            text-align: center;
                        }

                        mark {
                            background-color: #ffffff00;
                            color: #ffffff;
                            text-transform: uppercase;
                            font-weight: lighter;
                        }

                        a {
                            color: $purple;

                            &:hover {
                                color: #f700ff;
                            }
                        }
                    }
                }
            }
        }
    }

    .footer-bottom {
        width: 100%;
        background-color: $darkgray;
        padding-top: 30px;
        padding-bottom: 20px; 
        display: flex;
        align-content: space-around;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-grow: 1;
        .left {
            p {
                color: $lightgray;
                font-size: 14px;
                font-weight: 300;
                text-align: center;
            }

            a {
                color: $purple;
                transition: .3s linear;
                text-decoration: none;
                font-size: 16px;
                &:hover {
                    color: #f700ff;
                }
            }

            @media screen and (max-width: 720px){
                flex-wrap: wrap;
                min-width: 150px;
                padding-bottom: 30px;
            }

            @media screen and (max-width: 1100px){
                flex-wrap: wrap;
                min-width: 90%;
                padding-bottom: 30px;
            }
        }

        .right {
            img {
                margin: 0 5px;
                width: auto;
                height: 18px;
                transition: .3s linear;
                opacity: .5;
                &:hover {
                    opacity: 1;
                }
                @media screen and (max-width: 750px){
                    flex-wrap: wrap;
                    display: block;
                    flex-grow: 1;
                    min-width: 30px;
                    margin: 10px auto;
                }

            }
                    @media screen and (max-width: 750px){
                        flex-wrap: wrap;
                        min-width: 300px;
                        display: block;
                    }
        }
    }
}