.purpleFilter {
    background-color: rgba(104, 35, 101, 0.24);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    height: 100vh;
    position: unset;

    .header-content {
        z-index: 100;
        text-transform: uppercase;
        cursor: default;
        user-select: none;

        &:hover mark {
            background-color: #ffffff;
            color: rgb(156, 40, 177);
        }

        h3,
        h1,
        h5,
        a {
            color: #ffffff;
            margin: 15px;
        }

        h1 {
            font-size: 60px;
            width: 60%;
            // line-height: 30px;

            mark {
                background-color: #ffffff00;
                color: #ffffff;
                padding: 6px;
                padding-bottom: 0px;
                transition: .3s;
                display: inline-block;
            }

        }

        h3 {
            font-size: 36px;
            font-weight: lighter;
        }

        h5 {
            font-size: 14px;
            text-transform: none;
            font-weight: lighter;
        }

        a {
            display: inline-block;
        }
    }

}