@import './partials/reset';
@import './partials/mixins';


.button {
    @include button;

}


.header-button {
    @include button;
    width: 120px;
    font-size: 14px;
}

.shop {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;

    .shop-item {

        height: 300px;
        width: 40%;
        min-width: 250px;
        margin: 15px;
        flex-grow: 1;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: .3s;
        filter: grayscale(0%);

        &:hover {
            filter: grayscale(60%);

            .button {
                color: #000000;
                background-color: #ffffffd7;
            }
        }

        .button {
            background-color: #202020d7;
            color: #ffffff;
        }
    }
}

.trending {
    width: 100%;

    .trend-cards {
        @include center;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-evenly !important;

        .trending-card {
            min-width: 250px;
            width: 15%;
            height: 400px;
            margin: 10px;
            margin-bottom: 150px;

            img {
                width: 100%;
                position: relative;
            }

            .hover-info {
                transition: .3;
                height: 10px;
                width: 100%;
                background-color: #ffffff;
                position: relative;
                z-index: -1;
                transform: scaleY(0);
                transition: .3s ease-in-out;
            }

            .info {
                background-color: #ffffff;
                height: 150px;
                padding-top: 20px;
                z-index: 200;
                position: relative;
                transition: .3s ease-in-out;

                .item-review {
                    width: 30%;
                    display: block;
                    margin: 3px auto;
                    z-index: 201;
                    transition: all 1s;

                }

                p:nth-child(3) {
                    transition: .3s;
                    @include hover-purple;
                    cursor: default;
                    z-index: 202;

                }

                p:nth-child(4) {
                    font-size: 18px;
                    cursor: default;
                    z-index: 203;

                }

                .colors {
                    margin-top: 10px;

                    .colors-active {
                        border: 2px solid $purple;
                    }

                    img {
                        width: 15%;
                        margin: 5px;
                        border-radius: 6px;
                        padding: 2px;
                        border: 2px solid #FFFFFF;

                        &:hover {
                            border: 2px solid $purple;
                            transition: .3s;
                        }
                    }


                }


                .buy {
                    margin-top: 50px;
                    display: inline-block;
                    opacity: 0;
                }
            }

            &:hover {

                .hover-info {
                    transition: .3s ease-in-out;
                    transform: scaleY(10)
                }

                .buy {
                    margin-top: 20px;
                    opacity: 1;
                }
            }
        }
    }

}

.sales {
    width: 100%;
    height: 550px;
    background-image: url('../images/bikes06_be3618eb-7bff-47d9-9789-5276b781a9f3_2048x0.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    @include center;
    flex-flow: column;
    flex-wrap: nowrap;
    text-transform: uppercase;

    @media screen and (max-width: 620px) {
        background-position: left;
    }

    h1,
    h3,
    a {
        margin: 10px;
        color: #FFFFFF;
    }

    h1 {
        font-size: 60px;
        width: 280px;
    }

    h3 {
        font-size: 30px;
    }

    a {
        background-color: $purple;
        margin-top: 40px;

        &:hover {
            background-color: #202020d7;
        }
    }

}

.blog {
    width: 100%;
    // height: 700px;
    display: block;

    .articles {
        @include center;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-evenly;
        margin: 30px;

        .article-card {
            display: block;
            width: 400px;
            height: 500px;

            .article-img {
                width: 100%;
                height: 250px;
                background-size: cover;
                background-position: center;
                position: relative;
                z-index: -1;
            }

            &:hover :before {
                transform: scale(1.1, 1.3);
            }

            .article-info {
                margin: 0 auto;
                padding: 15px;
                position: relative;
                top: -50px;
                width: 75%;
                background-color: white;
                border-radius: 6px;

                .article-title {
                    font-size: 60%;
                    text-decoration: none;
                    text-transform: uppercase;
                }

                .category {
                    color: $purple;
                    margin: 10px 10px 15px 0px;
                    display: inline-block;
                    font-size: 14px;

                    &:hover {
                        color: #313131;
                    }
                }

                .article-content {
                    margin-top: 10px;
                    font-size: 14px;
                    cursor: default;
                }

                >* {
                    color: #616161;
                    z-index: 5;
                    margin-bottom: 10px;
                    display: inline-block;
                }

                .article-author {
                    font-weight: lighter;
                    font-size: 80%;

                    a {
                        text-decoration: none;
                        border-bottom: 1px solid #00000000;
                        transition: ease-in-out .3s;
                        display: inline;

                        &:hover {
                            border-bottom: 1px solid #000000be;
                        }
                    }
                }

                .article-comments {
                    font-size: 12px;
                }

                &:before {
                    z-index: -1;
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100px;
                    background: #ffffff;
                    transition: all .3s;
                    border-radius: 6px;
                }
            }
        }
    }

}

.instagram {
    width: 100%;
    height: auto;
    bottom: 0;

    a {
        text-decoration: none;
    }

    .gallery {
        @include center;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        margin: 0 auto;
        max-width: 1400px;

        @media screen and (max-width: 750px) {
            width: 100% !important;
            margin: 0;
            max-width: none;
    }
       

        a {
            transition: .3s;
            padding: 0;
            @include center;
            
            
            
            .instagram-image {
                display: flex;
                
                position: relative;
                text-align: center;
                margin: 0;
                padding: 0;
                max-width: 300px;
                transition: .3s;
                column-count: 5;
                column-gap: 0px;
                
                @media screen and (max-width: 1300px) {
                    max-width: 500px;
                }
                
                @media screen and (max-width: 1100px) {
                    max-width: 350px;
                }
                
                @media screen and (max-width: 750px) {
                    width: 100% !important;
                    max-width: none !important;
            }
                
                
            }

            .expand {
                transition: .5s;
                text-align: center;
                position: absolute;
                z-index: 100;
                margin: 0 auto;
                width: 30px;
                opacity: 0;
            }

            &:hover {
                filter: grayscale(100%);

                .expand {
                    opacity: .8;
                }
            }

        }


    }
}

