.container-head {
  text-align: center;
  text-transform: uppercase;
  padding: 30px;
  cursor: pointer;
}

.container-head h1,
.container-head h3 {
  margin: 15px 0;
}

.container-head h1 {
  -webkit-transition: all .3s;
  transition: all .3s;
  font-size: 24px;
  font-weight: 300;
}

.container-head h1:hover {
  color: #9c28b1;
}

.container-head h3 {
  font-size: 16px;
  color: #000000bd;
  font-weight: lighter;
}

.category {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 200;
}

.category:hover {
  color: #9c28b1;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Hind', sans-serif !important;
}

h1, h2, h3, h4, h5, h6, a, p {
  margin: 0;
  color: #191919;
  font-family: 'Hind', sans-serif !important;
  padding: 0;
}

html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-family: 'Hind', sans-serif !important;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'Hind', sans-serif !important;
}

ol, ul {
  list-style: none;
  font-family: 'Hind', sans-serif !important;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
}

#menuToggle {
  display: block;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 50;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
  * Just a quick hamburger
  */
#menuToggle span {
  font-family: "Avenir Next", "Avenir", sans-serif;
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  -webkit-box-shadow: #a72cbd 0px 0px 2px;
          box-shadow: #a72cbd 0px 0px 2px;
  border-radius: 3px;
  z-index: 1;
  -webkit-transform-origin: 4px 0px;
          transform-origin: 4px 0px;
  -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menuToggle span:first-child {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

/* 
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(-2px, -1px);
          transform: rotate(45deg) translate(-2px, -1px);
  background: #000000;
  -webkit-box-shadow: #ffffff00 0px 0px 2px;
          box-shadow: #ffffff00 0px 0px 2px;
}

/*
  * But let's hide the middle one.
  */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

/*
  * Ohyeah and the last one should go the other direction
  */
#menuToggle input:checked ~ span:nth-last-child(2) {
  -webkit-transform: rotate(-45deg) translate(0, -1px);
          transform: rotate(-45deg) translate(0, -1px);
}

/*
  * Make this absolute positioned
  * at the top left of the screen
  */
#menu {
  position: absolute;
  width: 300px;
  height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ffffff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: #a72cbd;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

#menu a:hover {
  color: #303030;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
  * And let's slide it in from the left
  */
#menuToggle input:checked ~ ul {
  -webkit-transform: none;
          transform: none;
}

.purpleFilter {
  background-color: rgba(104, 35, 101, 0.24);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  width: 100%;
  height: 100vh;
  position: unset;
}

header .header-content {
  z-index: 100;
  text-transform: uppercase;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

header .header-content:hover mark {
  background-color: #ffffff;
  color: #9c28b1;
}

header .header-content h3,
header .header-content h1,
header .header-content h5,
header .header-content a {
  color: #ffffff;
  margin: 15px;
}

header .header-content h1 {
  font-size: 60px;
  width: 60%;
}

header .header-content h1 mark {
  background-color: #ffffff00;
  color: #ffffff;
  padding: 6px;
  padding-bottom: 0px;
  -webkit-transition: .3s;
  transition: .3s;
  display: inline-block;
}

header .header-content h3 {
  font-size: 36px;
  font-weight: lighter;
}

header .header-content h5 {
  font-size: 14px;
  text-transform: none;
  font-weight: lighter;
}

header .header-content a {
  display: inline-block;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Hind', sans-serif !important;
}

h1, h2, h3, h4, h5, h6, a, p {
  margin: 0;
  color: #191919;
  font-family: 'Hind', sans-serif !important;
  padding: 0;
}

html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-family: 'Hind', sans-serif !important;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'Hind', sans-serif !important;
}

ol, ul {
  list-style: none;
  font-family: 'Hind', sans-serif !important;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container-head {
  text-align: center;
  text-transform: uppercase;
  padding: 30px;
  cursor: pointer;
}

.container-head h1,
.container-head h3 {
  margin: 15px 0;
}

.container-head h1 {
  -webkit-transition: all .3s;
  transition: all .3s;
  font-size: 24px;
  font-weight: 300;
}

.container-head h1:hover {
  color: #9c28b1;
}

.container-head h3 {
  font-size: 16px;
  color: #000000bd;
  font-weight: lighter;
}

.category {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 200;
}

.category:hover {
  color: #9c28b1;
}

.button {
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 6px;
  padding: 16px 26px;
  background-color: rgba(156, 40, 177, 0.774);
  text-align: center;
  -webkit-transition: .3s;
  transition: .3s;
}

.button:hover {
  background-color: #a72cbd;
}

.header-button {
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 6px;
  padding: 16px 26px;
  background-color: rgba(156, 40, 177, 0.774);
  text-align: center;
  -webkit-transition: .3s;
  transition: .3s;
  width: 120px;
  font-size: 14px;
}

.header-button:hover {
  background-color: #a72cbd;
}

.shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.shop .shop-item {
  height: 300px;
  width: 40%;
  min-width: 250px;
  margin: 15px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

.shop .shop-item:hover {
  -webkit-filter: grayscale(60%);
          filter: grayscale(60%);
}

.shop .shop-item:hover .button {
  color: #000000;
  background-color: #ffffffd7;
}

.shop .shop-item .button {
  background-color: #202020d7;
  color: #ffffff;
}

.trending {
  width: 100%;
}

.trending .trend-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  -webkit-box-pack: space-evenly !important;
      -ms-flex-pack: space-evenly !important;
          justify-content: space-evenly !important;
}

.trending .trend-cards .trending-card {
  min-width: 250px;
  width: 15%;
  height: 400px;
  margin: 10px;
  margin-bottom: 150px;
}

.trending .trend-cards .trending-card img {
  width: 100%;
  position: relative;
}

.trending .trend-cards .trending-card .hover-info {
  -webkit-transition: .3;
  transition: .3;
  height: 10px;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  z-index: -1;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.trending .trend-cards .trending-card .info {
  background-color: #ffffff;
  height: 150px;
  padding-top: 20px;
  z-index: 200;
  position: relative;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.trending .trend-cards .trending-card .info .item-review {
  width: 30%;
  display: block;
  margin: 3px auto;
  z-index: 201;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.trending .trend-cards .trending-card .info p:nth-child(3) {
  -webkit-transition: .3s;
  transition: .3s;
  cursor: default;
  z-index: 202;
}

.trending .trend-cards .trending-card .info p:nth-child(3):hover {
  color: #9c28b1;
}

.trending .trend-cards .trending-card .info p:nth-child(4) {
  font-size: 18px;
  cursor: default;
  z-index: 203;
}

.trending .trend-cards .trending-card .info .colors {
  margin-top: 10px;
}

.trending .trend-cards .trending-card .info .colors .colors-active {
  border: 2px solid #a72cbd;
}

.trending .trend-cards .trending-card .info .colors img {
  width: 15%;
  margin: 5px;
  border-radius: 6px;
  padding: 2px;
  border: 2px solid #FFFFFF;
}

.trending .trend-cards .trending-card .info .colors img:hover {
  border: 2px solid #a72cbd;
  -webkit-transition: .3s;
  transition: .3s;
}

.trending .trend-cards .trending-card .info .buy {
  margin-top: 50px;
  display: inline-block;
  opacity: 0;
}

.trending .trend-cards .trending-card:hover .hover-info {
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -webkit-transform: scaleY(10);
          transform: scaleY(10);
}

.trending .trend-cards .trending-card:hover .buy {
  margin-top: 20px;
  opacity: 1;
}

.sales {
  width: 100%;
  height: 550px;
  background-image: url("../images/bikes06_be3618eb-7bff-47d9-9789-5276b781a9f3_2048x0.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  text-transform: uppercase;
}

@media screen and (max-width: 620px) {
  .sales {
    background-position: left;
  }
}

.sales h1,
.sales h3,
.sales a {
  margin: 10px;
  color: #FFFFFF;
}

.sales h1 {
  font-size: 60px;
  width: 280px;
}

.sales h3 {
  font-size: 30px;
}

.sales a {
  background-color: #a72cbd;
  margin-top: 40px;
}

.sales a:hover {
  background-color: #202020d7;
}

.blog {
  width: 100%;
  display: block;
}

.blog .articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 30px;
}

.blog .articles .article-card {
  display: block;
  width: 400px;
  height: 500px;
}

.blog .articles .article-card .article-img {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -1;
}

.blog .articles .article-card:hover :before {
  -webkit-transform: scale(1.1, 1.3);
          transform: scale(1.1, 1.3);
}

.blog .articles .article-card .article-info {
  margin: 0 auto;
  padding: 15px;
  position: relative;
  top: -50px;
  width: 75%;
  background-color: white;
  border-radius: 6px;
}

.blog .articles .article-card .article-info .article-title {
  font-size: 60%;
  text-decoration: none;
  text-transform: uppercase;
}

.blog .articles .article-card .article-info .category {
  color: #a72cbd;
  margin: 10px 10px 15px 0px;
  display: inline-block;
  font-size: 14px;
}

.blog .articles .article-card .article-info .category:hover {
  color: #313131;
}

.blog .articles .article-card .article-info .article-content {
  margin-top: 10px;
  font-size: 14px;
  cursor: default;
}

.blog .articles .article-card .article-info > * {
  color: #616161;
  z-index: 5;
  margin-bottom: 10px;
  display: inline-block;
}

.blog .articles .article-card .article-info .article-author {
  font-weight: lighter;
  font-size: 80%;
}

.blog .articles .article-card .article-info .article-author a {
  text-decoration: none;
  border-bottom: 1px solid #00000000;
  -webkit-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
  display: inline;
}

.blog .articles .article-card .article-info .article-author a:hover {
  border-bottom: 1px solid #000000be;
}

.blog .articles .article-card .article-info .article-comments {
  font-size: 12px;
}

.blog .articles .article-card .article-info:before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  background: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-radius: 6px;
}

.instagram {
  width: 100%;
  height: auto;
  bottom: 0;
}

.instagram a {
  text-decoration: none;
}

.instagram .gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 95%;
  margin: 0 auto;
  max-width: 1400px;
}

@media screen and (max-width: 750px) {
  .instagram .gallery {
    width: 100% !important;
    margin: 0;
    max-width: none;
  }
}

.instagram .gallery a {
  -webkit-transition: .3s;
  transition: .3s;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.instagram .gallery a .instagram-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  text-align: center;
  margin: 0;
  padding: 0;
  max-width: 300px;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-column-count: 5;
          column-count: 5;
  -webkit-column-gap: 0px;
          column-gap: 0px;
}

@media screen and (max-width: 1300px) {
  .instagram .gallery a .instagram-image {
    max-width: 500px;
  }
}

@media screen and (max-width: 1100px) {
  .instagram .gallery a .instagram-image {
    max-width: 350px;
  }
}

@media screen and (max-width: 750px) {
  .instagram .gallery a .instagram-image {
    width: 100% !important;
    max-width: none !important;
  }
}

.instagram .gallery a .expand {
  -webkit-transition: .5s;
  transition: .5s;
  text-align: center;
  position: absolute;
  z-index: 100;
  margin: 0 auto;
  width: 30px;
  opacity: 0;
}

.instagram .gallery a:hover {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.instagram .gallery a:hover .expand {
  opacity: .8;
}

.container-head {
  text-align: center;
  text-transform: uppercase;
  padding: 30px;
  cursor: pointer;
}

.container-head h1,
.container-head h3 {
  margin: 15px 0;
}

.container-head h1 {
  -webkit-transition: all .3s;
  transition: all .3s;
  font-size: 24px;
  font-weight: 300;
}

.container-head h1:hover {
  color: #9c28b1;
}

.container-head h3 {
  font-size: 16px;
  color: #000000bd;
  font-weight: lighter;
}

.category {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 200;
}

.category:hover {
  color: #9c28b1;
}

footer {
  width: 100%;
}

footer .subscribe {
  text-align: center;
  background-color: #a72cbd;
  width: 100%;
  padding: 10px 0;
}

footer .subscribe h4 {
  font-size: 40px;
  color: #ffffff;
  font-size: 16px;
  font-weight: lighter;
  margin-right: 50px;
}

@media screen and (max-width: 600px) {
  footer .subscribe h4 {
    margin-right: 0;
  }
}

footer .subscribe form {
  height: 40px;
  width: 450px;
  min-width: 200px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
}

@media screen and (max-width: 700px) {
  footer .subscribe form {
    width: 350px;
  }
}

@media screen and (max-width: 600px) {
  footer .subscribe form {
    width: 400px;
    margin: 10px auto;
  }
}

@media screen and (max-width: 450px) {
  footer .subscribe form {
    width: 300px;
    margin: 10px auto;
  }
}

@media screen and (max-width: 400px) {
  footer .subscribe form {
    width: 80%;
    height: 120px;
    margin: 10px auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer .subscribe form input {
    width: 100%;
    height: 40px;
    display: block;
    margin-bottom: 20px;
  }
  footer .subscribe form .button {
    width: 50%;
    border-radius: 6px !important;
    margin: 0 auto;
    display: block;
  }
}

footer .subscribe form input {
  width: 90%;
  padding: 5px 20px;
}

footer .subscribe form .button {
  background-color: #303030;
  width: 100px;
  opacity: 1;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

footer .subscribe form .button:hover {
  background-color: #222222;
  opacity: 1;
}

footer .subscribe > * {
  display: inline-block;
  margin-right: 50px;
}

footer .subscribe .social-links {
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-top: 10px;
  margin-left: 50px;
}

footer .subscribe .social-links a {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  top: 70%;
}

footer .subscribe .social-links a img {
  height: 20px;
  opacity: .5;
  -webkit-transition: .3s;
  transition: .3s;
}

footer .subscribe .social-links a img:hover {
  opacity: 1;
}

@media screen and (max-width: 1250px) {
  footer .subscribe .social-links {
    position: relative;
    display: block;
  }
}

footer .footer-top {
  width: 100%;
  background-color: #303030;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-top > * {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer .footer-top .footer-item {
  height: 100%;
  margin: 0 auto;
  min-width: 300px;
  padding-top: 55px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (min-width: 350px) {
  footer .footer-top .footer-item .contacts li {
    text-align: left;
  }
}

@media screen and (max-width: 700px) {
  footer .footer-top .footer-item {
    min-width: 200px;
  }
}

@media screen and (max-width: 350px) {
  footer .footer-top .footer-item {
    width: 100%;
  }
}

footer .footer-top .footer-item h4 {
  font-weight: lighter;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  padding-bottom: 15px;
}

@media screen and (max-width: 450px) {
  footer .footer-top .footer-item h4 {
    margin: 0 auto;
    text-align: center;
  }
}

footer .footer-top .footer-item ul li {
  line-height: 22px;
}

@media screen and (max-width: 450px) {
  footer .footer-top .footer-item ul li {
    margin: 0 auto;
    text-align: center;
  }
}

footer .footer-top .footer-item ul li a {
  display: block;
  text-decoration: none;
  font-weight: 300 !important;
  color: #888888;
  font-size: 14px;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

footer .footer-top .footer-item ul li a:hover {
  color: #a72cbd;
}

@media screen and (max-width: 350px) {
  footer .footer-top .footer-item ul li a {
    margin: 0 auto;
  }
}

footer .footer-top .footer-item ul li p {
  color: #888888;
  font-size: 14px;
  font-weight: 300 !important;
  max-width: 300px;
}

@media screen and (max-width: 350px) {
  footer .footer-top .footer-item ul li p {
    width: 90%;
    max-width: none;
    margin: 0 auto;
    text-align: center;
  }
}

footer .footer-top .footer-item ul li p mark {
  background-color: #ffffff00;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: lighter;
}

footer .footer-top .footer-item ul li p a {
  color: #a72cbd;
}

footer .footer-top .footer-item ul li p a:hover {
  color: #f700ff;
}

footer .footer-bottom {
  width: 100%;
  background-color: #222222;
  padding-top: 30px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

footer .footer-bottom .left p {
  color: #888888;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}

footer .footer-bottom .left a {
  color: #a72cbd;
  -webkit-transition: .3s linear;
  transition: .3s linear;
  text-decoration: none;
  font-size: 16px;
}

footer .footer-bottom .left a:hover {
  color: #f700ff;
}

@media screen and (max-width: 720px) {
  footer .footer-bottom .left {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-width: 150px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 1100px) {
  footer .footer-bottom .left {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-width: 90%;
    padding-bottom: 30px;
  }
}

footer .footer-bottom .right img {
  margin: 0 5px;
  width: auto;
  height: 18px;
  -webkit-transition: .3s linear;
  transition: .3s linear;
  opacity: .5;
}

footer .footer-bottom .right img:hover {
  opacity: 1;
}

@media screen and (max-width: 750px) {
  footer .footer-bottom .right img {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: block;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    min-width: 30px;
    margin: 10px auto;
  }
}

@media screen and (max-width: 750px) {
  footer .footer-bottom .right {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-width: 300px;
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */